<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        .active{
            background-color: aqua;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a class="active" href="./index.html">Home</a> |
            <a href="./webdevelopment.html">Web Development</a> |
            <a href="./webdesign.html">Web Design</a>
        </nav>
    </header>
    <h2>Home</h2>
    <p>I am Rahul Yadav and I am a student of PWSkills where i learn Full Stack Web Development with good instructors. I already know so much about web development because i have 12 years experience in this industy.  </p>
</body>
</html>